apiVersion: v1
kind: Service
metadata:
  name: smart-city-traffic-frontend-service
  namespace: smart-city-traffic
spec:
  selector:
    app: smart-city-traffic-frontend
  ports:
    - protocol: TCP
      port: 4000
      targetPort: 4000
